# ==============================================================
# =  Set the active profile
# ==============================================================
#spring.profiles.active=dev
# ==============================================================

# ==============================================================
# = PORT & Context Path 
# ==============================================================
server.port = 8050
server.servlet.context-path=/portfolio
# ==============================================================

# ==============================================================
# = Data Source
# ==============================================================
spring.datasource.url = jdbc:mysql://localhost:3306/portfolio?useSSL=true
spring.datasource.username =root
spring.datasource.password =root
# ==============================================================

# ==============================================================
# = Live DB Data Source
# ==============================================================

# ==============================================================

# ==============================================================
# = HIBERNATE, JPA Query & DB Related Query
# ==============================================================
#spring.jpa.hibernate.ddl-auto = update
#spring.datasource.initialization-mode=always
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# ==============================================================

# ==============================================================
# = Logging
# ==============================================================
logging.level.org.springframework.core.env=DEBUG
# ==============================================================

# ==============================================================
# = Common Properties
# ==============================================================
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
# ==============================================================

# Set maximum file upload size to 20 MB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
# ==============================================================
